DATABASE_CLIENT=mongo
DATABASE_NAME=elInvencible
DATABASE_HOST=mongoinvencible
DATABASE_PORT=27018
DATABASE_USERNAME=invencible
DATABASE_PASSWORD=invencible
MONGO_INITDB_ROOT_USERNAME=strapi
MONGO_INITDB_ROOT_PASSWORD=strapi