DATABASE_CLIENT=mongo
DATABASE_NAME=strapi
DATABASE_HOST=mongoInvencible
DATABASE_PORT=27017
DATABASE_USERNAME=invencible
DATABASE_PASSWORD=invencible
MONGO_INITDB_ROOT_USERNAME=strapi
MONGO_INITDB_ROOT_PASSWORD=strapi